# OneRoadmap

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/newsproject/oneroadmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsproject/oneroadmap/Activities/: LoginActivity.java  MainActivity.java  Onboarding.java
app/src/main/java/com/newsproject/oneroadmap/Adapters/: AllBannerAdapter.java  AvatarAdapter.java  CardPagerAdapter.java  CareerRoadmapsAdapter.java  CarouselAdapter.java  ChatAdapter.java  (+12 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  shake.xml  slide_out_down.xml  slide_out_right.xml
app/src/main/res/color/: selector_nav_item_color.xml  selector_nav_item_color_dark.xml
app/src/main/res/drawable/: about.xml  add.xml  arrow_back.xml  arrow_down.xml  arrow_right.xml  award_person.xml  bg_card.xml  bg_card2.xml  bg_coin_badge.xml  bg_dialog_rounded.xml  bg_share_button.xml  bg_task_card.xml  bg_task_completed.xml  bg_watch_button.xml  calendar.xml  camera.xml  center_glow.xml  chat_active.xml  chat_inactive.xml  circle_dark_gray.xml  circle_purple.xml  circle_with_stroke.xml  dotted_circle.xml  edit.xml  email.xml  error_image.xml  eye.xml  gradient_black_transparent.xml  gradient_blue_purple_background.xml  gradient_blur_background.xml  gradient_blur_background_blue.xml  gradient_blur_background_brown.xml  gradient_for_link_button.xml  gradient_progress.xml  gradient_rectangle_background.xml  gradient_rectangle_blue.xml  gradient_rectangle_free_study_material.xml  gradient_rectangle_green.xml  gradient_rectangle_green_career_roadmap.xml  gradient_rectangle_green_chat_support.xml  (+59 more)
app/src/main/res/font/: khand_bold.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  avatar_item.xml  card_view_10.xml  card_view_19.xml  card_view_20.xml  career_roadmaps_item.xml  coin_dialog_layout.xml  current_affairs_item.xml  dialog_age_picker.xml  dialog_avatar_picker.xml  dialog_confirm_pdf_coin.xml  dialog_daily_tasks.xml  dialog_education_filter.xml  dialog_full_reply.xml  dialog_not_enough_coin.xml  fragment_all_banners_list.xml  fragment_all_category.xml  fragment_ask_query.xml  fragment_banking_jobs.xml  fragment_chat.xml  fragment_government_jobs.xml  fragment_home.xml  fragment_job_update_details.xml  fragment_login_page1.xml  fragment_login_page2.xml  fragment_login_page3.xml  fragment_main.xml  fragment_my_queries.xml  fragment_news.xml  fragment_news_item.xml  fragment_pdf_viewer.xml  fragment_private_jobs.xml  fragment_profile.xml  fragment_result__hall_titcket.xml  fragment_saved_jobs.xml  fragment_top5_jobs.xml  fragment_video.xml  fragment_webview.xml  (+24 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-v34/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/newsproject/oneroadmap/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
