<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_root"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginBottom="14dp"
    android:background="@drawable/bg_task_card"
    android:padding="12dp"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/task_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_watch"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/task_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/task_icon"
        android:text="Task 1 Earn +150 Coin"
        android:textColor="#FFE600"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/task_reward_icon"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_coin"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

</RelativeLayout>